<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        .login-sec-title {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-theme {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-theme:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Innoventa</h2>
        <h3 class="login-sec-title">Forget Password</h3>
        <form action="/user/validate_login_username" method="post">
            <input type="email" placeholder="Enter Your Email" id="loginUsername" name="loginUsername"
                   class="form-control" required>
            <button type="submit" class="btn btn-md btn-theme">Submit</button>
        </form>
    </div>
</body>

</html>
