<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2, h3 {
            text-align: center;
            color: #333;
        }

        .login_sec_title {
            margin-bottom: 30px;
        }

        form {
            width: 300px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Innoventa</h2>
        <h3 class="login_sec_title">Reset Password</h3>
        <form action="/user/insert_reset_password" method="post">
            <input type="password" placeholder="Enter New Password" id="loginPassword" name="loginPassword" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
